default.redis.shardConfig=${default.redis.shardConfig}
passport.redis.shardConfig=${passport.redis.shardConfig}

oss.flag=${oss.flag}
oss.accessKeyId=${oss.accessKeyId}
oss.accessKeySecret=${oss.accessKeySecret}
oss.accessBucket=${oss.accessBucket}
oss.accessEndpoint=${oss.accessEndpoint}
oss.url=${oss.url}

rocketmq.namesrvAddr=${rocketmq.namesrvAddr}
rocketmq.consumerGroup=${rocketmq.consumerGroup}
rocketmq.producerGroup=${rocketmq.producerGroup}


shard.count=${shard.count}

srvms.regionId=${srvms.regionId}
srvms.accessKeyId=${srvms.accessKeyId}
srvms.secret=${srvms.secret}
srvms.endpointName=${srvms.endpointName}
srvms.product=${srvms.product}
srvms.domain=${srvms.domain}
srvms.signName=\u82cf\u5dde\u4e2d\u4ed1\u7f51\u7edc\u79d1\u6280
srvms.sysName=\u4e2d\u4ed1\u4e91\u5e73\u53f0
srvms.regTemplateCode=${srvms.regTemplateCode}
srvms.resetTemplateCode=${srvms.resetTemplateCode}
srvms.timeout=${srvms.timeout}

email.timeout=${email.timeout}
email.host=${email.host}
email.from=${email.from}
email.frompwd=${email.frompwd}

dubbo.zookeeper.address=${dubbo.zookeeper.address}
dubbo.admin.provider.port=${dubbo.admin.provider.port}
dubbo.web.provider.port=${dubbo.web.provider.port}
dubbo.consumer.check=${dubbo.consumer.check}
wx.token=${wx.token}

spring.db=${spring.db}
current.system=srvms
runtime.env=${runtime.env}
