default.redis.shardConfig=<config><timeOut>2000</timeOut><poolConfig><maxIdle>50</maxIdle><minIdle>10</minIdle></poolConfig><sentinels><sentinel><ip>192.168.1.191</ip><port>17100</port></sentinel><sentinel><ip>192.168.1.191</ip><port>17101</port></sentinel><sentinel><ip>192.168.1.191</ip><port>17102</port></sentinel></sentinels><shards><shardName>srvms_master_1</shardName></shards><forceMaster>true</forceMaster><phones>13815411050</phones><execTimeThreshold>20</execTimeThreshold></config>
passport.redis.shardConfig=<config><timeOut>2000</timeOut><poolConfig><maxIdle>50</maxIdle><minIdle>10</minIdle></poolConfig><sentinels><sentinel><ip>192.168.1.191</ip><port>17000</port></sentinel><sentinel><ip>192.168.1.191</ip><port>17001</port></sentinel><sentinel><ip>192.168.1.191</ip><port>17002</port></sentinel></sentinels><shards><shardName>passport_master_1</shardName></shards><forceMaster>true</forceMaster><phones>13815411050</phones><execTimeThreshold>20</execTimeThreshold></config>

oss.flag=1
oss.accessKeyId=LTAIEOgIYZEOzHtG
oss.accessKeySecret=HRZ8RJn7kwEPPNo0W4qwpmaC7sjGWH
oss.accessBucket=zhonglunnet032001
oss.accessEndpoint=https://oss-cn-shanghai.aliyuncs.com
oss.url=https://zhonglunnet032001.oss-cn-shanghai.aliyuncs.com

rocketmq.namesrvAddr=192.168.1.250:9876
rocketmq.consumerGroup=hs_srvms_c
rocketmq.producerGroup=hs_srvms_p


shard.count=3

srvms.regionId=${srvms.regionId}
srvms.accessKeyId=${srvms.accessKeyId}
srvms.secret=${srvms.secret}
srvms.endpointName=${srvms.endpointName}
srvms.product=${srvms.product}
srvms.domain=${srvms.domain}
srvms.signName=\u82cf\u5dde\u4e2d\u4ed1\u7f51\u7edc\u79d1\u6280
srvms.sysName=\u4e2d\u4ed1\u4e91\u5e73\u53f0
srvms.regTemplateCode=${srvms.regTemplateCode}
srvms.resetTemplateCode=${srvms.resetTemplateCode}
srvms.timeout=${srvms.timeout}

email.timeout=600
email.host=smtp.163.com
email.from=wgb10318@163.com
email.frompwd=wgb11412

dubbo.zookeeper.address=192.168.1.250:2181
dubbo.admin.provider.port=23001
dubbo.web.provider.port=23002
dubbo.consumer.check=false
wx.token=${wx.token}

spring.db=applicationContext-db.xml
current.system=srvms
runtime.env=dev
