#env
runtime.env=sit

#redis
default.redis.shardConfig=<config><timeOut>2000</timeOut><poolConfig><maxIdle>50</maxIdle><minIdle>10</minIdle></poolConfig><sentinels><sentinel><ip>192.168.1.181</ip><port>17100</port></sentinel><sentinel><ip>192.168.1.181</ip><port>17101</port></sentinel><sentinel><ip>192.168.1.181</ip><port>17102</port></sentinel></sentinels><shards><shardName>srvms_master_1</shardName></shards><forceMaster>true</forceMaster><phones>13815411050</phones><execTimeThreshold>20</execTimeThreshold></config>
passport.redis.shardConfig=<config><timeOut>2000</timeOut><poolConfig><maxIdle>50</maxIdle><minIdle>10</minIdle></poolConfig><sentinels><sentinel><ip>192.168.1.181</ip><port>17000</port></sentinel><sentinel><ip>192.168.1.181</ip><port>17001</port></sentinel><sentinel><ip>192.168.1.181</ip><port>17002</port></sentinel></sentinels><shards><shardName>passport_master_1</shardName></shards><forceMaster>true</forceMaster><phones>13815411050</phones><execTimeThreshold>20</execTimeThreshold></config>

#oss
oss.flag=1
oss.accessKeyId=LTAIEOgIYZEOzHtG
oss.accessKeySecret=HRZ8RJn7kwEPPNo0W4qwpmaC7sjGWH
oss.accessBucket=zhonglunnet032001
oss.accessEndpoint=https://oss-cn-shanghai.aliyuncs.com
oss.url=https://zhonglunnet032001.oss-cn-shanghai.aliyuncs.com
oss.callback=http://ls2.zhonglunnet.com/fms-web/file/entry/callback.action

#rocketmq
rocketmq.namesrvAddr=192.168.1.182:9876
rocketmq.consumerGroup=hs_srvms_c
rocketmq.producerGroup=hs_srvms_p

#database shard
shardRouter.shopcode=<interval start="100000000" end="199999999" mod="3" param="shardshopcode"><shard result="0">shard0</shard><shard result="1">shard1</shard><shard result="2">shard2</shard></interval>
shardRouter.shardname=<choose><when test="shardname == 'shard_default'">shard0</when><when test="shardname == 'shard0'">shard0</when><when test="shardname == 'shard1'">shard1</when><when test="shardname == 'shard2'">shard2</when></choose>
shard.count=3

#sms
sms.regionId=cn-hangzhou
sms.accessKeyId=41cP4N01P3C58tOW
sms.secret=MzsldiMsYjH5UgPsvjBopPwRH9FhmA
sms.endpointName=cn-hangzhou
sms.product=Sms
sms.domain=sms.aliyuncs.com
sms.signName=\u4e0a\u6d77\u590f\u6c50\u7f51\u7edc\u79d1\u6280
sms.sysName=ACTS
sms.timeout=300

#email
email.timeout=600
email.host=smtp.163.com
email.from=wgb10318@163.com
email.frompwd=wgb11412

#dubbo
dubbo.zookeeper.address=192.168.1.182:2181
dubbo.admin.provider.port=23201
dubbo.web.provider.port=23202
dubbo.consumer.check=false

#other
spring.db=applicationContext-db-sit.xml
gd.mapapi.key=85524cb44475180d0a995e860def964d
logstash.destination=192.168.1.120:9250
logstash.logenv=sit
logback.filedir=/var/framework

#resource
zl.web.resource.version=1.0.0
zl.web.resource.address=http://091801.zhonglunnet.com/web
zl.web.dcms.domain=http://sit.cnzhonglunnet.com:8080
zl.web.urms.domain=http://sit.cnzhonglunnet.com:8080/urms-web
zl.web.pays.domain=http://lssit.zhonglunnet.com/
zl.web.casServerUrlsitfix=http://sit.cnzhonglunnet.com:9000/passport
zl.web.casClientUrlBase=http://lssit.cnzhonglunnet.com/
zl.web.loginURL=http://sit.cnzhonglunnet.com:8080/srvms-web

zl.admin.resource.version=1.0.0
zl.admin.resource.address=http://091801.zhonglunnet.com/admin
zl.admin.dcms.domain=http://sit.cnzhonglunnet.com:9000/dcms-admin
zl.admin.urms.domain=http://sit.cnzhonglunnet.com:9000/urms-admin
zl.admin.casServerUrlPrefix=http://sit.cnzhonglunnet.com:9000/passport
zl.admin.casClientUrlBase=http://sit.cnzhonglunnet.com:9000

service.login.url=http://localhost:8080/
